Nama Peminjam: Hadi
Indeks Buku: 1
Judul Buku: Laskar Pelangi
Penulis: Andrea Hirata
Publisher: Elex Media Komputindo
ISBN: 12345
Tahun Terbit: 2007
Tanggal Peminjaman: 25-5-2022
Durasi Pinjam: 7 hari

Nama Peminjam: Hadi
Indeks Buku: 3
Judul Buku: The Stranger
Penulis: Albert Camus
Publisher: Gramedia
ISBN: 981237
Tahun Terbit: 2012
Tanggal Peminjaman: 25-5-2022
Durasi Pinjam: 7 hari

Jika buku belum dikembalikan melewati durasi peminjaman maka peminjam akan dikenakan denda sebesar Rp. 2000,00.